{
"ownerNumber": ["6289513753428@s.whatsapp.net"],
"ownerName": ["DX3N"],
"botName": "MLUBot-MD",
"packname": "MLUBOT",
"author": "© DXN",
"sessionName": "session",
"pathimg": "./media/maii.jpg",

"medsos": {
"youtube": "bukan yutuber",
"instagram": "https://instagram.com/athallah_505"
},

"donasi": {
"saweria": "Ga punya",
"BCA" : "PM aja ngab"
"dana": "085877558497",
"gopay": "089513753428",
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
